# SureCompli

./: .gitignore  SureCompli.sln
.github/workflows/: master_VerifyMe.yml  master_verifyme.yml
src/SureCompli.Application/: Ethereum.txt  SureCompli.Application.csproj  SureCompliAppService.cs  SureCompliApplicationAutoMapperProfile.cs  SureCompliApplicationModule.cs
src/SureCompli.Application.Contracts/: SureCompli.Application.Contracts.csproj  SureCompliApplicationContractsModule.cs  SureCompliDtoExtensions.cs
src/SureCompli.Application/Properties/: AssemblyInfo.cs
src/SureCompli.Application/SureCompli/Token/: SecureTokenService.cs  TokenSupportService.cs
src/SureCompli.Blazor.Server/: Program.cs  Startup.cs  SureCompli.Blazor.Server.csproj  SureCompliBlazorModule.cs  SureCompliBrandingProvider.cs  SureCompliComponentBase.cs  _Imports.razor  appsettings.json
src/SureCompli.Blazor.Server.Tiered/: Program.cs  Startup.cs  SureCompli.Blazor.Server.Tiered.csproj  SureCompliBlazorModule.cs  SureCompliBrandingProvider.cs  SureCompliComponentBase.cs  _Imports.razor  appsettings.json
src/SureCompli.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SureCompli.DbMigrator.csproj  SureCompliDbMigratorModule.cs  appsettings.json
src/SureCompli.Domain/: SureCompli.Domain.csproj  SureCompliConsts.cs  SureCompliDomainModule.cs
src/SureCompli.Domain.Shared/: SureCompli.Domain.Shared.csproj  SureCompliDomainErrorCodes.cs  SureCompliDomainSharedModule.cs  SureCompliGlobalFeatureConfigurator.cs  SureCompliModuleExtensionConfigurator.cs
src/SureCompli.EntityFrameworkCore/: SureCompli.EntityFrameworkCore.csproj
src/SureCompli.EntityFrameworkCore.DbMigrations/: SureCompli.EntityFrameworkCore.DbMigrations.csproj
src/SureCompli.HttpApi/: SureCompli.HttpApi.csproj  SureCompliHttpApiModule.cs
src/SureCompli.HttpApi.Client/: SureCompli.HttpApi.Client.csproj  SureCompliHttpApiClientModule.cs
src/SureCompli.HttpApi.Host/: Program.cs  Startup.cs  SureCompli.HttpApi.Host.csproj  SureCompliHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/SureCompli.IdentityServer/: Program.cs  Startup.cs  SureCompli.IdentityServer.csproj  SureCompliBrandingProvider.cs  SureCompliIdentityServerModule.cs  appsettings.json
src/SureCompli.Web/: Program.cs  Startup.cs  SureCompli.Web.csproj  SureCompliBrandingProvider.cs  SureCompliWebAutoMapperProfile.cs  SureCompliWebModule.cs  appsettings.json
test/SureCompli.Application.Tests/: SureCompli.Application.Tests.csproj  SureCompliApplicationTestBase.cs  SureCompliApplicationTestModule.cs
test/SureCompli.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SureCompli.Domain.Tests/: SureCompli.Domain.Tests.csproj  SureCompliDomainTestBase.cs  SureCompliDomainTestModule.cs
test/SureCompli.Domain.Tests/Samples/: SampleDomainTests.cs
test/SureCompli.EntityFrameworkCore.Tests/: SureCompli.EntityFrameworkCore.Tests.csproj
test/SureCompli.EntityFrameworkCore.Tests/EntityFrameworkCore/: SureCompliEntityFrameworkCoreTestBase.cs  SureCompliEntityFrameworkCoreTestModule.cs
test/SureCompli.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+106 files in other folders)
